server {
        listen 80;
        server_name angular;
        root  /usr/share/nginx/html;
        index index.html;

        location / {
         try_files $uri$args $uri$args/ /index.html;
       }

        location /api/ {
		        proxy_pass http://backend:8080;
        }


}
